# Software-Development-Practice-Experience

./: JVM_Heap_Memory_Optimization_Practices.md  Java后端项目性能优化实战15则.md  README.md  Spring Boot 优化指南：实现每秒处理100万请求（RPS）.md  SpringBoot_Production_Best_Practices.md  bedrock-agentcore-sdk-python-analysis-zh.md  go_cloud_native_guide.md  主流开发语言在实战中的对比.md  微服务统一设计规范.md  构建低延迟系统：架构、编码与基础设施优化实践指南.md
01_redis event listener/: .gitignore  README.md  docker-compose.yml
01_redis event listener/redis-event-listener/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
01_redis event listener/redis-event-listener/src/main/java/com/example/redislistener/: RedisListenerApplication.java
01_redis event listener/redis-event-listener/src/main/resources/: application.properties
01_redis event listener/src/main/resources/: application.properties
02_Spring Boot DTO Tutorial /: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml  start-project.sh  stop-project.sh  test-api.sh
02_Spring Boot DTO Tutorial /src/main/java/com/example/springbootdtotutorial/: SpringBootDtoTutorialApplication.java
02_Spring Boot DTO Tutorial /src/main/java/com/example/springbootdtotutorial/config/: DataInitializer.java
02_Spring Boot DTO Tutorial /src/main/java/com/example/springbootdtotutorial/controller/: EmployeeController.java
02_Spring Boot DTO Tutorial /src/main/java/com/example/springbootdtotutorial/dto/: CreateEmployeeRequest.java  EmployeeDTO.java  UpdateEmployeeRequest.java
02_Spring Boot DTO Tutorial /src/main/java/com/example/springbootdtotutorial/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
02_Spring Boot DTO Tutorial /src/main/java/com/example/springbootdtotutorial/model/: Employee.java
02_Spring Boot DTO Tutorial /src/main/resources/: application.properties
high-performance-payment-system/: .gitignore  README.md  USAGE.md  pom.xml
high-performance-payment-system/src/main/java/com/example/paymentsystem/: PaymentSystemApplication.java
high-performance-payment-system/src/main/java/com/example/paymentsystem/config/: KafkaTopicConfig.java
high-performance-payment-system/src/main/java/com/example/paymentsystem/controller/: PaymentController.java
high-performance-payment-system/src/main/java/com/example/paymentsystem/dto/: PaymentRequest.java
high-performance-payment-system/src/main/java/com/example/paymentsystem/service/: PaymentConsumer.java  PaymentService.java
high-performance-payment-system/src/main/resources/: application.properties
high-performance-qrcode-generator/: .gitignore  README.md  pom.xml
high-performance-qrcode-generator/docs/: 基于SpringBoot和虚拟线程构建高性能二维码生成器.md
high-performance-qrcode-generator/src/main/java/com/example/qrcodegenerator/: QRCodeGeneratorApplication.java
java-cqrs-clean-architecture-example/: README.md
performance/: N+1_query_and_dataloader.md
shedlock-demo/: README.md  pom.xml
shedlock-demo/docs/: 在生产环境中避免使用Spring @Scheduled.md
shedlock-demo/src/main/java/com/example/shedlockdemo/: ShedlockDemoApplication.java
shedlock-demo/src/main/java/com/example/shedlockdemo/config/: SchedulerConfig.java
shedlock-demo/src/main/java/com/example/shedlockdemo/job/: ReportJob.java
shedlock-demo/src/main/resources/: application.properties  schema.sql
spring-boot-grpc-example/: .gitignore  README.md  pom.xml
spring-boot-grpc-example/go-client/: TddService.pb.go  TddService_grpc.pb.go  go.mod  main.go
spring-boot-grpc-example/src/main/java/com/tdd/: GrpcApplication.java
spring-boot-grpc-example/src/main/java/com/tdd/exception/: GlobalGrpcExceptionHandler.java
spring-boot-grpc-example/src/main/java/com/tdd/interceptor/: GrpcLoggingInterceptor.java
spring-boot-grpc-example/src/main/java/com/tdd/rpc/: TddServiceImpl.java
spring-boot-grpc-example/src/main/proto/: TddService.proto
spring-boot-grpc-example/src/main/resources/: application.properties
spring-boot-multi-tenancy/: README.md  README_CN.md  databases.yml  pom.xml
spring-boot-multi-tenancy/src/main/java/com/example/multitenancy/: Application.java
spring-boot-multi-tenancy/src/main/resources/: application.yml
spring-boot-multi-tenancy/src/main/resources/db/migration/: V1__create_city_table.sql
spring-cloud-microservices-showcase/: .gitignore  README.md  docker-compose.yml  pom.xml
spring-cloud-microservices-showcase/api-gateway/: Dockerfile  pom.xml
spring-cloud-microservices-showcase/api-gateway/src/main/resources/: application.yml
spring-cloud-microservices-showcase/auth-service/: Dockerfile  pom.xml
spring-cloud-microservices-showcase/auth-service/src/main/resources/: application.yml
spring-cloud-microservices-showcase/config-repo/: api-gateway.yml  application.yml  auth-service.yml
spring-cloud-microservices-showcase/config-server/: Dockerfile  pom.xml
spring-cloud-microservices-showcase/config-server/src/main/resources/: application.yml
spring-cloud-microservices-showcase/discovery-server/: Dockerfile  pom.xml
spring-cloud-microservices-showcase/docs/: Deployment_Summary.md  architecture-manual.md
spring-cloud-microservices-showcase/order-service/: Dockerfile  pom.xml
spring-cloud-microservices-showcase/order-service/src/main/resources/: bootstrap.yml
spring-cloud-microservices-showcase/payment-service/: Dockerfile  pom.xml
spring-cloud-microservices-showcase/payment-service/src/main/resources/: application.yml  bootstrap.yml
webflux-springboot/: .gitignore  README.md  docker-compose.yml  pom.xml
webflux-springboot/docs/: technical_documentation.md
webflux-springboot/src/main/java/com/example/webfluxspringboot/: KafkaProductConsumer.java  KafkaProductProducer.java  Product.java  ProductKafkaWebSocketHandler.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  SseController.java  WebSocketConfig.java  WebfluxSpringbootApplication.java
webflux-springboot/src/main/resources/: application.yml
webflux-springboot/src/test/java/com/example/webfluxspringboot/: WebfluxSpringbootApplicationTests.java
(+34 files in other folders)
