# PostgreSQL 数据库连接配置
# 数据库连接 URL，格式为 jdbc:postgresql://<主机>:<端口>/<数据库名>
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# 数据库用户名 (默认为 postgres)
spring.datasource.username=postgres
# 数据库密码 (请根据您的 Docker 配置修改)
spring.datasource.password=mysecretpassword
# PostgreSQL JDBC 驱动类名
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Boot SQL 初始化配置
# 设置为 'always' 可确保每次应用启动时都会执行 schema.sql 脚本
spring.sql.init.mode=always
